KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_ACKS=all # all,0,1 
#Those are the librdkafka defaults 
KAFKA_BATCH_SIZE=64000
KAFKA_LINGER_MS=5
KAFKA_MAX_IN_FLIGHT_REQUESTS_PER_CONNECTION=1000000

KAFKA_STATISTICS_INTERVAL_MS=2000 #librdkafka stats

#Producer
MESSAGE_SIZE=200
NB_MESSAGES=1000000
TOPIC_PREFIX=benchmark 
NB_TOPICS=1

REPLICATION_FACTOR=1
NUMBER_OF_PARTITIONS=6 
REPORTING_INTERVAL=1000
USE_RANDOM_KEYS=true
AGG_PER_TOPIC_NB_MESSAGES=1


# Web
WEB_PORT=8080

